<Layouts.nav_menu />

<section class="px-6 lg:px-16 py-16 brutal-page">
  <div class="brutal-page-header">
    <span class="brutal-label block mb-2">Get in touch</span>
    <h1 class="font-display text-5xl">Contact</h1>
  </div>

  <.form for={@form} phx-change="validate" phx-submit="submit" class="mt-8 max-w-lg space-y-4">
    <.input field={@form[:name]} label="Name" required />
    <.input field={@form[:email]} type="email" label="Email" required phx-debounce="blur" />
    <.input field={@form[:subject]} label="Subject" required />
    <.input field={@form[:message]} type="textarea" label="Message" required rows={6} phx-debounce="blur" />

    <.button type="submit" variant="primary" phx-disable-with="Sending...">Send message</.button>
  </.form>
</section>
