<div id="theme-toggle-float">
  <Layouts.theme_toggle />
</div>

<div class="flex flex-col min-h-dvh">
  <Layouts.flash_group flash={@flash} />

  <section id="section-hero" class="hero-botanical flex-1 relative overflow-hidden min-h-dvh flex items-center justify-center">
    <!-- Background layer for images -->
    <div class="hero-bg absolute inset-0 z-0"></div>

    <!-- Brilliant: organic botanical line art -->
    <div class="botanical-lines absolute inset-0 z-1 pointer-events-none" aria-hidden="true">
      <svg class="botanical-vine botanical-vine-1" viewBox="0 0 200 800" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M100,800 C100,600 60,500 80,400 C100,300 40,200 100,100 C120,50 100,20 100,0" />
        <path d="M80,400 C40,380 20,350 30,320" />
        <path d="M80,400 C120,380 150,340 140,310" />
        <path d="M90,550 C50,530 30,490 40,460" />
        <path d="M90,550 C130,530 160,500 150,470" />
        <path d="M100,250 C60,230 40,200 50,170" />
        <path d="M100,250 C140,230 170,190 160,160" />
      </svg>
      <svg class="botanical-vine botanical-vine-2" viewBox="0 0 200 800" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M100,800 C80,650 130,550 100,400 C70,250 120,150 100,0" />
        <path d="M100,500 C60,480 30,450 40,420" />
        <path d="M100,500 C140,480 170,440 160,410" />
        <path d="M100,300 C60,280 20,250 30,220" />
        <path d="M100,300 C140,280 180,250 170,220" />
      </svg>
    </div>

    <!-- Fantastic: wild jungle overgrowth canvas -->
    <canvas id="hero-jungle-canvas" class="absolute inset-0 z-1 pointer-events-none hidden fantastic:block" aria-hidden="true"></canvas>

    <!-- Content -->
    <div class="relative z-10 text-center px-6">
      <div class="botanical-leaf-accent" aria-hidden="true">
        <svg viewBox="0 0 120 40" fill="none" stroke="currentColor" stroke-width="1">
          <path d="M0,20 C20,10 40,5 60,5 C80,5 100,10 120,20" />
          <path d="M20,20 C30,15 45,12 60,12 C75,12 90,15 100,20" />
        </svg>
      </div>
      <h1 class="botanical-title font-display leading-none">
        <span class="botanical-word botanical-word-1">Brilliant</span>
        <span class="botanical-word botanical-word-2">Fantastic</span>
      </h1>
      <div class="botanical-leaf-accent botanical-leaf-accent-bottom" aria-hidden="true">
        <svg viewBox="0 0 120 40" fill="none" stroke="currentColor" stroke-width="1">
          <path d="M0,20 C20,30 40,35 60,35 C80,35 100,30 120,20" />
          <path d="M20,20 C30,25 45,28 60,28 C75,28 90,25 100,20" />
        </svg>
      </div>
      <p class="botanical-tagline mt-8 text-lg tracking-widest uppercase opacity-60">
        Where ideas grow
      </p>
    </div>

    <!-- Fantastic: floating tropical flowers -->
    <div class="botanical-flowers absolute inset-0 z-5 pointer-events-none hidden fantastic:block" aria-hidden="true">
      <div class="botanical-flower botanical-flower-1">&#x1F33A;</div>
      <div class="botanical-flower botanical-flower-2">&#x1F33B;</div>
      <div class="botanical-flower botanical-flower-3">&#x1F33C;</div>
      <div class="botanical-flower botanical-flower-4">&#x1F33F;</div>
      <div class="botanical-flower botanical-flower-5">&#x1F340;</div>
      <div class="botanical-flower botanical-flower-6">&#x1F33E;</div>
      <div class="botanical-flower botanical-flower-7">&#x1F337;</div>
      <div class="botanical-flower botanical-flower-8">&#x1F338;</div>
    </div>
  </section>
</div>

<div id="nav-sentinel" class="h-0" aria-hidden="true"></div>

<Layouts.nav_menu morph />

<.latest_blog_section />

<.meet_jamie />

<.contact_section />

<div id="botanical-controller" phx-hook=".HeroBotanical" phx-update="ignore"></div>
<script :type={Phoenix.LiveView.ColocatedHook} name=".HeroBotanical">
  export default {
    mounted() {
      const canvas = document.getElementById("hero-jungle-canvas");
      if (!canvas) return;
      const ctx = canvas.getContext("2d");
      let raf;
      let time = 0;

      const resize = () => {
        const hero = canvas.parentElement;
        canvas.width = hero.offsetWidth;
        canvas.height = hero.offsetHeight;
      };
      resize();
      window.addEventListener("resize", resize);
      this._resizeHandler = resize;

      // Jungle plants
      const plants = [];
      for (let i = 0; i < 30; i++) {
        plants.push({
          x: Math.random() * 1.2 - 0.1,
          baseY: 0.7 + Math.random() * 0.3,
          height: 0.2 + Math.random() * 0.5,
          width: 3 + Math.random() * 5,
          speed: 0.3 + Math.random() * 0.7,
          phase: Math.random() * Math.PI * 2,
          hue: Math.random() > 0.5 ? 120 + Math.random() * 40 : 300 + Math.random() * 60,
          sat: 70 + Math.random() * 30,
          leaves: Math.floor(2 + Math.random() * 5),
        });
      }

      // Fireflies
      const flies = [];
      for (let i = 0; i < 40; i++) {
        flies.push({
          x: Math.random(),
          y: Math.random(),
          vx: (Math.random() - 0.5) * 0.0005,
          vy: (Math.random() - 0.5) * 0.0005,
          phase: Math.random() * Math.PI * 2,
          size: 1 + Math.random() * 3,
          hue: Math.random() > 0.6 ? 60 : (Math.random() > 0.5 ? 300 : 140),
        });
      }

      const drawPlant = (p, w, h) => {
        const px = p.x * w;
        const py = p.baseY * h;
        const ph = p.height * h;
        const sway = Math.sin(time * p.speed + p.phase) * 15;

        ctx.save();
        ctx.strokeStyle = `oklch(50% 0.18 ${p.hue})`;
        ctx.lineWidth = p.width;
        ctx.lineCap = "round";
        ctx.beginPath();
        ctx.moveTo(px, py);
        ctx.quadraticCurveTo(px + sway * 0.5, py - ph * 0.5, px + sway, py - ph);
        ctx.stroke();

        // Leaves
        for (let l = 0; l < p.leaves; l++) {
          const t = (l + 1) / (p.leaves + 1);
          const lx = px + sway * t * 0.5;
          const ly = py - ph * t;
          const leafSize = 8 + Math.random() * 4;
          const leafSway = Math.sin(time * p.speed * 1.5 + p.phase + l) * 5;
          const dir = l % 2 === 0 ? 1 : -1;

          ctx.fillStyle = `oklch(55% 0.2 ${p.hue + 10})`;
          ctx.beginPath();
          ctx.ellipse(lx + dir * (leafSize + leafSway), ly, leafSize, leafSize * 0.4, dir * 0.5 + leafSway * 0.02, 0, Math.PI * 2);
          ctx.fill();
        }
        ctx.restore();
      };

      const animate = () => {
        time += 0.016;
        const w = canvas.width;
        const h = canvas.height;
        ctx.clearRect(0, 0, w, h);

        // Draw plants
        plants.forEach(p => drawPlant(p, w, h));

        // Draw fireflies
        flies.forEach(f => {
          f.x += f.vx + Math.sin(time + f.phase) * 0.0002;
          f.y += f.vy + Math.cos(time * 0.7 + f.phase) * 0.0002;
          if (f.x < 0) f.x = 1;
          if (f.x > 1) f.x = 0;
          if (f.y < 0) f.y = 1;
          if (f.y > 1) f.y = 0;

          const glow = 0.4 + Math.sin(time * 2 + f.phase) * 0.4;
          ctx.save();
          ctx.globalAlpha = glow;
          ctx.fillStyle = `oklch(85% 0.2 ${f.hue})`;
          ctx.shadowColor = `oklch(85% 0.2 ${f.hue})`;
          ctx.shadowBlur = 12;
          ctx.beginPath();
          ctx.arc(f.x * w, f.y * h, f.size, 0, Math.PI * 2);
          ctx.fill();
          ctx.restore();
        });

        raf = requestAnimationFrame(animate);
      };

      const theme = document.documentElement.getAttribute("data-theme");
      if (theme === "fantastic") animate();

      this._themeHandler = (e) => {
        const t = e.target?.dataset?.phxTheme || document.documentElement.getAttribute("data-theme");
        if (t === "fantastic") {
          if (!raf) animate();
        } else {
          if (raf) { cancelAnimationFrame(raf); raf = null; }
          ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
      };
      window.addEventListener("phx:set-theme", this._themeHandler);
    },
    destroyed() {
      window.removeEventListener("resize", this._resizeHandler);
      window.removeEventListener("phx:set-theme", this._themeHandler);
    }
  }
</script>

<div id="nav-morph-controller" phx-hook=".NavMorph" phx-update="ignore"></div>
<script :type={Phoenix.LiveView.ColocatedHook} name=".NavMorph">
  // Sparkle SVG path (matches the sparkle component in layouts.ex)
  const SPARKLE_PATH = "M10 0 L12 8 L20 10 L12 12 L10 20 L8 12 L0 10 L8 8 Z";

  // Lazy AudioContext shared across morph sounds
  let audioCtx = null;
  function getAudioContext() {
    if (!audioCtx) {
      audioCtx = new AudioContext();
    }
    return audioCtx;
  }

  // Warm up AudioContext on first user interaction
  function warmUpAudio() {
    getAudioContext();
    document.removeEventListener("click", warmUpAudio);
    document.removeEventListener("touchstart", warmUpAudio);
  }

  function getTheme() {
    return document.documentElement.getAttribute("data-theme") || "brilliant";
  }

  // Synthesized morph sound: sine sweep 2400→800Hz (150ms) + noise burst
  function playMorphSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;

      // Sine sweep
      const osc = ctx.createOscillator();
      const oscGain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(2400, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.15);
      oscGain.gain.setValueAtTime(0.15, now);
      oscGain.gain.exponentialRampToValueAtTime(0.001, now + 0.18);
      osc.connect(oscGain).connect(ctx.destination);
      osc.start(now);
      osc.stop(now + 0.2);

      // Short noise burst
      const bufferSize = ctx.sampleRate * 0.05;
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
      const data = buffer.getChannelData(0);
      for (let i = 0; i < bufferSize; i++) {
        data[i] = (Math.random() * 2 - 1) * 0.3;
      }
      const noise = ctx.createBufferSource();
      const noiseGain = ctx.createGain();
      noise.buffer = buffer;
      noiseGain.gain.setValueAtTime(0.1, now);
      noiseGain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
      noise.connect(noiseGain).connect(ctx.destination);
      noise.start(now);
    } catch (_) {}
  }

  // Synthesized unmorph sound: ascending sweep 600→1800Hz (120ms)
  function playUnmorphSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;

      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(600, now);
      osc.frequency.exponentialRampToValueAtTime(1800, now + 0.12);
      gain.gain.setValueAtTime(0.12, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.15);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now);
      osc.stop(now + 0.18);
    } catch (_) {}
  }

  // Clean precise click for brilliant
  function playBrilliantSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(1200, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.06);
      gain.gain.setValueAtTime(0.12, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now); osc.stop(now + 0.1);
    } catch (_) {}
  }

  // Playful ascending boing for fantastic
  function playFantasticSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;
      // Main tone: ascending sweep
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(400, now);
      osc.frequency.exponentialRampToValueAtTime(1200, now + 0.1);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.2);
      gain.gain.setValueAtTime(0.15, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.25);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now); osc.stop(now + 0.3);
      // Sparkle overtone
      const osc2 = ctx.createOscillator();
      const gain2 = ctx.createGain();
      osc2.type = "triangle";
      osc2.frequency.setValueAtTime(2000, now + 0.05);
      osc2.frequency.exponentialRampToValueAtTime(3000, now + 0.15);
      gain2.gain.setValueAtTime(0.06, now + 0.05);
      gain2.gain.exponentialRampToValueAtTime(0.001, now + 0.2);
      osc2.connect(gain2).connect(ctx.destination);
      osc2.start(now + 0.05); osc2.stop(now + 0.25);
    } catch (_) {}
  }

  // Sparkle burst from toggle element when switching to fantastic
  function spawnToggleBurst(el) {
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    for (let i = 0; i < 6; i++) {
      const sparkle = document.createElement("div");
      sparkle.className = "morph-particle";
      sparkle.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="${SPARKLE_PATH}" /></svg>`;
      sparkle.style.left = cx + "px";
      sparkle.style.top = cy + "px";
      const angle = (Math.PI * 2 * i) / 6 + (Math.random() - 0.5) * 0.5;
      const distance = 20 + Math.random() * 30;
      sparkle.style.setProperty("--tx", Math.cos(angle) * distance + "px");
      sparkle.style.setProperty("--ty", Math.sin(angle) * distance + "px");
      document.body.appendChild(sparkle);
      sparkle.addEventListener("animationend", () => sparkle.remove());
    }
  }

  // Spawn particle burst from the floating toggle position
  function spawnParticleBurst() {
    const floatEl = document.getElementById("theme-toggle-float");
    if (!floatEl) return;

    const rect = floatEl.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    const count = 10;

    for (let i = 0; i < count; i++) {
      const sparkle = document.createElement("div");
      sparkle.className = "morph-particle";
      sparkle.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="${SPARKLE_PATH}" /></svg>`;
      sparkle.style.left = cx + "px";
      sparkle.style.top = cy + "px";

      const angle = (Math.PI * 2 * i) / count + (Math.random() - 0.5) * 0.5;
      const distance = 40 + Math.random() * 60;
      const tx = Math.cos(angle) * distance;
      const ty = Math.sin(angle) * distance;

      sparkle.style.setProperty("--tx", tx + "px");
      sparkle.style.setProperty("--ty", ty + "px");

      document.body.appendChild(sparkle);
      sparkle.addEventListener("animationend", () => sparkle.remove());
    }
  }

  export default {
    mounted() {
      // Warm up audio on first interaction
      document.addEventListener("click", warmUpAudio, { once: true });
      document.addEventListener("touchstart", warmUpAudio, { once: true });

      // Listen for theme toggle clicks
      window.addEventListener("phx:set-theme", (e) => {
        const theme = e.target.dataset.phxTheme;
        if (theme === "fantastic") {
          playFantasticSound();
          spawnToggleBurst(e.target.closest(".theme-toggle") || e.target);
        } else if (theme === "brilliant") {
          playBrilliantSound();
        }
      });

      const sentinel = document.getElementById("nav-sentinel");
      if (!sentinel) return;

      let merged = false;
      let logoVisible = false;
      let initialLoad = true;

      // Suppress animation on initial mount if already scrolled
      document.body.classList.add("nav-morph-no-transition");
      requestAnimationFrame(() => {
        requestAnimationFrame(() => {
          document.body.classList.remove("nav-morph-no-transition");
          initialLoad = false;
        });
      });

      // Logo observer: triggers earlier (150px before sentinel exits)
      this.logoObserver = new IntersectionObserver((entries) => {
        const shouldShow = !entries[0].isIntersecting;
        if (shouldShow === logoVisible) return;
        logoVisible = shouldShow;

        if (shouldShow) {
          document.body.classList.add("nav-logo-visible");
        } else {
          document.body.classList.remove("nav-logo-visible");
        }
      }, { rootMargin: "-150px 0px 0px 0px", threshold: 0 });

      // Toggle morph observer: triggers when sentinel fully exits
      this.observer = new IntersectionObserver((entries) => {
        const shouldMerge = !entries[0].isIntersecting;

        if (shouldMerge === merged) return;
        merged = shouldMerge;

        if (shouldMerge) {
          document.body.classList.remove("nav-unmerging");
          document.body.classList.add("nav-merged");

          if (!initialLoad && getTheme() === "fantastic") {
            spawnParticleBurst();
            playMorphSound();
          }
        } else {
          document.body.classList.add("nav-unmerging");
          document.body.classList.remove("nav-merged");

          if (!initialLoad && getTheme() === "fantastic") {
            playUnmorphSound();
          }

          // Remove unmerging class after transition completes
          setTimeout(() => {
            document.body.classList.remove("nav-unmerging");
          }, 350);
        }
      }, { threshold: 0 });

      this.logoObserver.observe(sentinel);
      this.observer.observe(sentinel);
    },

    destroyed() {
      if (this.logoObserver) this.logoObserver.disconnect();
      if (this.observer) this.observer.disconnect();
      document.body.classList.remove("nav-merged", "nav-unmerging", "nav-logo-visible", "nav-morph-no-transition");
    }
  }
</script>
