<div id="theme-toggle-float">
  <Layouts.theme_toggle />
</div>

<div class="flex flex-col min-h-dvh">
  <Layouts.flash_group flash={@flash} />

  <section id="section-hero" class="flex-1 relative flex items-center justify-center overflow-hidden">
    <canvas id="hero-canvas" class="hero-canvas"></canvas>
    <h1 class="font-display text-7xl lg:text-9xl leading-none text-center relative z-10 hero-canvas-text px-6">
      Brilliant<br />Fantastic
    </h1>
  </section>
</div>

<div id="nav-sentinel" class="h-0" aria-hidden="true"></div>

<Layouts.nav_menu morph />

<.latest_blog_section />

<.meet_jamie />

<.contact_section />

<div id="hero-canvas-controller" phx-hook=".HeroCanvas" phx-update="ignore"></div>
<div id="nav-morph-controller" phx-hook=".NavMorph" phx-update="ignore"></div>
<script :type={Phoenix.LiveView.ColocatedHook} name=".HeroCanvas">
  export default {
    mounted() {
      const canvas = document.getElementById("hero-canvas");
      const hero = document.getElementById("section-hero");
      if (!canvas || !hero) return;

      const ctx = canvas.getContext("2d");
      let raf = null;
      let mouseX = -1000;
      let mouseY = -1000;

      // Particle pool
      const PARTICLE_COUNT = 150;
      const particles = [];

      function initParticles() {
        particles.length = 0;
        for (let i = 0; i < PARTICLE_COUNT; i++) {
          particles.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            vx: (Math.random() - 0.5) * 0.5,
            vy: (Math.random() - 0.5) * 0.5,
            size: 1.5 + Math.random() * 2,
          });
        }
      }

      function resize() {
        const rect = hero.getBoundingClientRect();
        canvas.width = rect.width;
        canvas.height = rect.height;
        if (particles.length === 0) initParticles();
      }

      resize();
      window.addEventListener("resize", resize);

      hero.addEventListener("mousemove", (e) => {
        const rect = hero.getBoundingClientRect();
        mouseX = e.clientX - rect.left;
        mouseY = e.clientY - rect.top;
      });
      hero.addEventListener("mouseleave", () => { mouseX = -1000; mouseY = -1000; });

      // Read CSS custom properties for colors
      function getColors() {
        const style = getComputedStyle(document.documentElement);
        return {
          primary: style.getPropertyValue("--color-primary").trim() || "oklch(45% 0.008 250)",
          accent: style.getPropertyValue("--color-accent").trim() || "oklch(50% 0.01 250)",
          content: style.getPropertyValue("--color-base-content").trim() || "oklch(22% 0.01 250)",
        };
      }

      // Grid state for brilliant mode
      let gridPhase = 0;

      function drawBrilliant() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        gridPhase += 0.002;

        const spacing = 40;
        const cols = Math.ceil(canvas.width / spacing);
        const rows = Math.ceil(canvas.height / spacing);

        ctx.strokeStyle = "oklch(22% 0.01 250 / 0.06)";
        ctx.lineWidth = 0.5;

        // Slowly evolving grid
        for (let r = 0; r <= rows; r++) {
          ctx.beginPath();
          for (let c = 0; c <= cols; c++) {
            const x = c * spacing;
            const y = r * spacing + Math.sin(gridPhase + c * 0.3) * 2;
            if (c === 0) ctx.moveTo(x, y);
            else ctx.lineTo(x, y);
          }
          ctx.stroke();
        }

        for (let c = 0; c <= cols; c++) {
          ctx.beginPath();
          for (let r = 0; r <= rows; r++) {
            const x = c * spacing + Math.cos(gridPhase + r * 0.3) * 2;
            const y = r * spacing;
            if (r === 0) ctx.moveTo(x, y);
            else ctx.lineTo(x, y);
          }
          ctx.stroke();
        }

        // Blueprint dots at intersections
        ctx.fillStyle = "oklch(22% 0.01 250 / 0.1)";
        for (let r = 0; r <= rows; r++) {
          for (let c = 0; c <= cols; c++) {
            const x = c * spacing + Math.cos(gridPhase + r * 0.3) * 2;
            const y = r * spacing + Math.sin(gridPhase + c * 0.3) * 2;
            ctx.beginPath();
            ctx.arc(x, y, 1, 0, Math.PI * 2);
            ctx.fill();
          }
        }
      }

      function drawFantastic() {
        // Semi-transparent clear for trails
        ctx.fillStyle = "oklch(78.5% 0.115 0 / 0.08)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        const connectionDist = 100;

        particles.forEach((p) => {
          // Mouse attraction
          const dx = mouseX - p.x;
          const dy = mouseY - p.y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist < 200 && dist > 0) {
            const force = (1 - dist / 200) * 0.03;
            p.vx += (dx / dist) * force;
            p.vy += (dy / dist) * force;
          }

          // Velocity damping
          p.vx *= 0.99;
          p.vy *= 0.99;

          // Move
          p.x += p.vx;
          p.y += p.vy;

          // Wrap around
          if (p.x < 0) p.x = canvas.width;
          if (p.x > canvas.width) p.x = 0;
          if (p.y < 0) p.y = canvas.height;
          if (p.y > canvas.height) p.y = 0;

          // Draw particle
          ctx.fillStyle = "oklch(58% 0.233 277 / 0.7)";
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
          ctx.fill();
        });

        // Connection lines between nearby particles
        ctx.strokeStyle = "oklch(60% 0.25 293 / 0.15)";
        ctx.lineWidth = 0.5;
        for (let i = 0; i < particles.length; i++) {
          for (let j = i + 1; j < particles.length; j++) {
            const dx = particles[i].x - particles[j].x;
            const dy = particles[i].y - particles[j].y;
            const dist = Math.sqrt(dx * dx + dy * dy);
            if (dist < connectionDist) {
              ctx.globalAlpha = 1 - dist / connectionDist;
              ctx.beginPath();
              ctx.moveTo(particles[i].x, particles[i].y);
              ctx.lineTo(particles[j].x, particles[j].y);
              ctx.stroke();
            }
          }
        }
        ctx.globalAlpha = 1;
      }

      function animate() {
        const theme = document.documentElement.getAttribute("data-theme") || "brilliant";
        if (theme === "fantastic") {
          drawFantastic();
        } else {
          drawBrilliant();
        }
        raf = requestAnimationFrame(animate);
      }

      raf = requestAnimationFrame(animate);

      this._cleanup = () => {
        if (raf) cancelAnimationFrame(raf);
        window.removeEventListener("resize", resize);
      };
    },

    destroyed() {
      if (this._cleanup) this._cleanup();
    }
  }
</script>
<script :type={Phoenix.LiveView.ColocatedHook} name=".NavMorph">
  // Sparkle SVG path (matches the sparkle component in layouts.ex)
  const SPARKLE_PATH = "M10 0 L12 8 L20 10 L12 12 L10 20 L8 12 L0 10 L8 8 Z";

  // Lazy AudioContext shared across morph sounds
  let audioCtx = null;
  function getAudioContext() {
    if (!audioCtx) {
      audioCtx = new AudioContext();
    }
    return audioCtx;
  }

  // Warm up AudioContext on first user interaction
  function warmUpAudio() {
    getAudioContext();
    document.removeEventListener("click", warmUpAudio);
    document.removeEventListener("touchstart", warmUpAudio);
  }

  function getTheme() {
    return document.documentElement.getAttribute("data-theme") || "brilliant";
  }

  // Synthesized morph sound: sine sweep 2400→800Hz (150ms) + noise burst
  function playMorphSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;

      // Sine sweep
      const osc = ctx.createOscillator();
      const oscGain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(2400, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.15);
      oscGain.gain.setValueAtTime(0.15, now);
      oscGain.gain.exponentialRampToValueAtTime(0.001, now + 0.18);
      osc.connect(oscGain).connect(ctx.destination);
      osc.start(now);
      osc.stop(now + 0.2);

      // Short noise burst
      const bufferSize = ctx.sampleRate * 0.05;
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
      const data = buffer.getChannelData(0);
      for (let i = 0; i < bufferSize; i++) {
        data[i] = (Math.random() * 2 - 1) * 0.3;
      }
      const noise = ctx.createBufferSource();
      const noiseGain = ctx.createGain();
      noise.buffer = buffer;
      noiseGain.gain.setValueAtTime(0.1, now);
      noiseGain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
      noise.connect(noiseGain).connect(ctx.destination);
      noise.start(now);
    } catch (_) {}
  }

  // Synthesized unmorph sound: ascending sweep 600→1800Hz (120ms)
  function playUnmorphSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;

      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(600, now);
      osc.frequency.exponentialRampToValueAtTime(1800, now + 0.12);
      gain.gain.setValueAtTime(0.12, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.15);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now);
      osc.stop(now + 0.18);
    } catch (_) {}
  }

  // Clean precise click for brilliant
  function playBrilliantSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(1200, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.06);
      gain.gain.setValueAtTime(0.12, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now); osc.stop(now + 0.1);
    } catch (_) {}
  }

  // Playful ascending boing for fantastic
  function playFantasticSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;
      // Main tone: ascending sweep
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(400, now);
      osc.frequency.exponentialRampToValueAtTime(1200, now + 0.1);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.2);
      gain.gain.setValueAtTime(0.15, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.25);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now); osc.stop(now + 0.3);
      // Sparkle overtone
      const osc2 = ctx.createOscillator();
      const gain2 = ctx.createGain();
      osc2.type = "triangle";
      osc2.frequency.setValueAtTime(2000, now + 0.05);
      osc2.frequency.exponentialRampToValueAtTime(3000, now + 0.15);
      gain2.gain.setValueAtTime(0.06, now + 0.05);
      gain2.gain.exponentialRampToValueAtTime(0.001, now + 0.2);
      osc2.connect(gain2).connect(ctx.destination);
      osc2.start(now + 0.05); osc2.stop(now + 0.25);
    } catch (_) {}
  }

  // Sparkle burst from toggle element when switching to fantastic
  function spawnToggleBurst(el) {
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    for (let i = 0; i < 6; i++) {
      const sparkle = document.createElement("div");
      sparkle.className = "morph-particle";
      sparkle.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="${SPARKLE_PATH}" /></svg>`;
      sparkle.style.left = cx + "px";
      sparkle.style.top = cy + "px";
      const angle = (Math.PI * 2 * i) / 6 + (Math.random() - 0.5) * 0.5;
      const distance = 20 + Math.random() * 30;
      sparkle.style.setProperty("--tx", Math.cos(angle) * distance + "px");
      sparkle.style.setProperty("--ty", Math.sin(angle) * distance + "px");
      document.body.appendChild(sparkle);
      sparkle.addEventListener("animationend", () => sparkle.remove());
    }
  }

  // Spawn particle burst from the floating toggle position
  function spawnParticleBurst() {
    const floatEl = document.getElementById("theme-toggle-float");
    if (!floatEl) return;

    const rect = floatEl.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    const count = 10;

    for (let i = 0; i < count; i++) {
      const sparkle = document.createElement("div");
      sparkle.className = "morph-particle";
      sparkle.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="${SPARKLE_PATH}" /></svg>`;
      sparkle.style.left = cx + "px";
      sparkle.style.top = cy + "px";

      const angle = (Math.PI * 2 * i) / count + (Math.random() - 0.5) * 0.5;
      const distance = 40 + Math.random() * 60;
      const tx = Math.cos(angle) * distance;
      const ty = Math.sin(angle) * distance;

      sparkle.style.setProperty("--tx", tx + "px");
      sparkle.style.setProperty("--ty", ty + "px");

      document.body.appendChild(sparkle);
      sparkle.addEventListener("animationend", () => sparkle.remove());
    }
  }

  export default {
    mounted() {
      // Warm up audio on first interaction
      document.addEventListener("click", warmUpAudio, { once: true });
      document.addEventListener("touchstart", warmUpAudio, { once: true });

      // Listen for theme toggle clicks
      window.addEventListener("phx:set-theme", (e) => {
        const theme = e.target.dataset.phxTheme;
        if (theme === "fantastic") {
          playFantasticSound();
          spawnToggleBurst(e.target.closest(".theme-toggle") || e.target);
        } else if (theme === "brilliant") {
          playBrilliantSound();
        }
      });

      const sentinel = document.getElementById("nav-sentinel");
      if (!sentinel) return;

      let merged = false;
      let logoVisible = false;
      let initialLoad = true;

      // Suppress animation on initial mount if already scrolled
      document.body.classList.add("nav-morph-no-transition");
      requestAnimationFrame(() => {
        requestAnimationFrame(() => {
          document.body.classList.remove("nav-morph-no-transition");
          initialLoad = false;
        });
      });

      // Logo observer: triggers earlier (150px before sentinel exits)
      this.logoObserver = new IntersectionObserver((entries) => {
        const shouldShow = !entries[0].isIntersecting;
        if (shouldShow === logoVisible) return;
        logoVisible = shouldShow;

        if (shouldShow) {
          document.body.classList.add("nav-logo-visible");
        } else {
          document.body.classList.remove("nav-logo-visible");
        }
      }, { rootMargin: "-150px 0px 0px 0px", threshold: 0 });

      // Toggle morph observer: triggers when sentinel fully exits
      this.observer = new IntersectionObserver((entries) => {
        const shouldMerge = !entries[0].isIntersecting;

        if (shouldMerge === merged) return;
        merged = shouldMerge;

        if (shouldMerge) {
          document.body.classList.remove("nav-unmerging");
          document.body.classList.add("nav-merged");

          if (!initialLoad && getTheme() === "fantastic") {
            spawnParticleBurst();
            playMorphSound();
          }
        } else {
          document.body.classList.add("nav-unmerging");
          document.body.classList.remove("nav-merged");

          if (!initialLoad && getTheme() === "fantastic") {
            playUnmorphSound();
          }

          // Remove unmerging class after transition completes
          setTimeout(() => {
            document.body.classList.remove("nav-unmerging");
          }, 350);
        }
      }, { threshold: 0 });

      this.logoObserver.observe(sentinel);
      this.observer.observe(sentinel);
    },

    destroyed() {
      if (this.logoObserver) this.logoObserver.disconnect();
      if (this.observer) this.observer.disconnect();
      document.body.classList.remove("nav-merged", "nav-unmerging", "nav-logo-visible", "nav-morph-no-transition");
    }
  }
</script>
