<div id="theme-toggle-float">
  <Layouts.theme_toggle />
</div>

<div class="flex flex-col min-h-dvh">
  <Layouts.flash_group flash={@flash} />

  <section id="section-hero" class="hero-kaleidoscope relative overflow-hidden min-h-dvh flex items-center justify-center">
    <!-- Background layer for images -->
    <div class="hero-bg absolute inset-0 z-0"></div>

    <!-- Kaleidoscope canvas -->
    <canvas id="hero-kaleidoscope-canvas" class="absolute inset-0 z-1" aria-hidden="true"></canvas>

    <!-- Geometric jewel accents (brilliant) -->
    <div class="kaleid-gems absolute inset-0 z-2 pointer-events-none" aria-hidden="true">
      <div class="kaleid-gem kaleid-gem-1"></div>
      <div class="kaleid-gem kaleid-gem-2"></div>
      <div class="kaleid-gem kaleid-gem-3"></div>
      <div class="kaleid-gem kaleid-gem-4"></div>
      <div class="kaleid-gem kaleid-gem-5"></div>
      <div class="kaleid-gem kaleid-gem-6"></div>
    </div>

    <!-- Content -->
    <div class="relative z-10 text-center px-6">
      <h1 class="kaleid-title font-display leading-none">
        <span class="kaleid-word kaleid-word-1">Brilliant</span>
        <span class="kaleid-word kaleid-word-2">Fantastic</span>
      </h1>
      <!-- Fantastic: mirrored ghost copies of the title -->
      <div class="kaleid-mirrors hidden fantastic:block" aria-hidden="true">
        <span class="kaleid-mirror kaleid-mirror-1 font-display">Brilliant Fantastic</span>
        <span class="kaleid-mirror kaleid-mirror-2 font-display">Brilliant Fantastic</span>
        <span class="kaleid-mirror kaleid-mirror-3 font-display">Brilliant Fantastic</span>
        <span class="kaleid-mirror kaleid-mirror-4 font-display">Brilliant Fantastic</span>
      </div>
      <p class="kaleid-tagline mt-8 text-lg tracking-[0.3em] uppercase">
        Infinite symmetry
      </p>
    </div>
  </section>
</div>

<div id="nav-sentinel" class="h-0" aria-hidden="true"></div>

<Layouts.nav_menu morph />

<.latest_blog_section />

<.meet_jamie />

<.contact_section />

<div id="kaleidoscope-controller" phx-hook=".HeroKaleidoscope" phx-update="ignore"></div>
<script :type={Phoenix.LiveView.ColocatedHook} name=".HeroKaleidoscope">
  export default {
    mounted() {
      const canvas = document.getElementById("hero-kaleidoscope-canvas");
      if (!canvas) return;
      const ctx = canvas.getContext("2d");
      let raf;
      let time = 0;

      const resize = () => {
        const hero = canvas.parentElement;
        canvas.width = hero.offsetWidth;
        canvas.height = hero.offsetHeight;
      };
      resize();
      window.addEventListener("resize", resize);
      this._resizeHandler = resize;

      const getTheme = () => document.documentElement.getAttribute("data-theme") || "brilliant";
      const SEGMENTS = 12;

      const animate = () => {
        time += 0.008;
        const w = canvas.width;
        const h = canvas.height;
        const cx = w / 2;
        const cy = h / 2;
        const theme = getTheme();
        const isFantastic = theme === "fantastic";

        ctx.fillStyle = isFantastic ? "oklch(10% 0.03 280)" : "oklch(97% 0.005 250)";
        ctx.fillRect(0, 0, w, h);

        const radius = Math.max(w, h) * 0.6;
        const segAngle = (Math.PI * 2) / SEGMENTS;

        ctx.save();
        ctx.translate(cx, cy);

        for (let seg = 0; seg < SEGMENTS; seg++) {
          ctx.save();
          ctx.rotate(segAngle * seg);

          // Mirror every other segment
          if (seg % 2 === 1) {
            ctx.scale(-1, 1);
          }

          // Clip to triangle segment
          ctx.beginPath();
          ctx.moveTo(0, 0);
          ctx.lineTo(radius * Math.cos(0), radius * Math.sin(0));
          ctx.lineTo(radius * Math.cos(segAngle), radius * Math.sin(segAngle));
          ctx.closePath();
          ctx.clip();

          // Draw shapes within each segment
          const shapeCount = isFantastic ? 8 : 4;
          for (let i = 0; i < shapeCount; i++) {
            const t = time + i * 0.4;
            const dist = 50 + i * (radius / shapeCount) * 0.7;
            const x = dist * Math.cos(t * (0.3 + i * 0.1));
            const y = dist * Math.sin(t * (0.2 + i * 0.15));
            const size = 15 + Math.sin(t * 0.5) * 10;

            if (isFantastic) {
              const hue = (time * 80 + i * 45 + seg * 30) % 360;
              ctx.fillStyle = `oklch(65% 0.25 ${hue} / 0.6)`;
              ctx.strokeStyle = `oklch(80% 0.3 ${hue} / 0.8)`;
              ctx.lineWidth = 2;
              ctx.shadowColor = `oklch(70% 0.3 ${hue})`;
              ctx.shadowBlur = 15;
            } else {
              const jewels = [
                "oklch(55% 0.15 155 / 0.3)", // emerald
                "oklch(50% 0.18 25 / 0.3)",  // ruby
                "oklch(55% 0.15 250 / 0.3)", // sapphire
                "oklch(65% 0.12 80 / 0.3)",  // amber
              ];
              ctx.fillStyle = jewels[i % jewels.length];
              ctx.strokeStyle = jewels[i % jewels.length].replace("0.3)", "0.5)");
              ctx.lineWidth = 1;
              ctx.shadowBlur = 0;
            }

            ctx.beginPath();
            const sides = 3 + (i % 4);
            for (let s = 0; s <= sides; s++) {
              const angle = (Math.PI * 2 * s) / sides + time * 0.2;
              const px = x + size * Math.cos(angle);
              const py = y + size * Math.sin(angle);
              if (s === 0) ctx.moveTo(px, py);
              else ctx.lineTo(px, py);
            }
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
          }

          ctx.restore();
        }

        // Fantastic: center mandala
        if (isFantastic) {
          const rings = 5;
          for (let r = 0; r < rings; r++) {
            const ringR = 30 + r * 25;
            const hue = (time * 60 + r * 72) % 360;
            ctx.strokeStyle = `oklch(70% 0.3 ${hue} / 0.5)`;
            ctx.lineWidth = 2;
            ctx.shadowColor = `oklch(70% 0.3 ${hue})`;
            ctx.shadowBlur = 10;
            ctx.beginPath();
            const petals = 6 + r * 2;
            for (let p = 0; p <= petals * 20; p++) {
              const a = (Math.PI * 2 * p) / (petals * 20);
              const wobble = Math.sin(a * petals + time * 2) * (8 + r * 3);
              const px = (ringR + wobble) * Math.cos(a);
              const py = (ringR + wobble) * Math.sin(a);
              if (p === 0) ctx.moveTo(px, py);
              else ctx.lineTo(px, py);
            }
            ctx.closePath();
            ctx.stroke();
          }
        }

        ctx.restore();

        raf = requestAnimationFrame(animate);
      };

      animate();

      this._themeHandler = () => {};
      window.addEventListener("phx:set-theme", this._themeHandler);
    },
    destroyed() {
      window.removeEventListener("resize", this._resizeHandler);
      window.removeEventListener("phx:set-theme", this._themeHandler);
    }
  }
</script>

<div id="nav-morph-controller" phx-hook=".NavMorph" phx-update="ignore"></div>
<script :type={Phoenix.LiveView.ColocatedHook} name=".NavMorph">
  // Sparkle SVG path (matches the sparkle component in layouts.ex)
  const SPARKLE_PATH = "M10 0 L12 8 L20 10 L12 12 L10 20 L8 12 L0 10 L8 8 Z";

  // Lazy AudioContext shared across morph sounds
  let audioCtx = null;
  function getAudioContext() {
    if (!audioCtx) {
      audioCtx = new AudioContext();
    }
    return audioCtx;
  }

  // Warm up AudioContext on first user interaction
  function warmUpAudio() {
    getAudioContext();
    document.removeEventListener("click", warmUpAudio);
    document.removeEventListener("touchstart", warmUpAudio);
  }

  function getTheme() {
    return document.documentElement.getAttribute("data-theme") || "brilliant";
  }

  // Synthesized morph sound: sine sweep 2400→800Hz (150ms) + noise burst
  function playMorphSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;

      // Sine sweep
      const osc = ctx.createOscillator();
      const oscGain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(2400, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.15);
      oscGain.gain.setValueAtTime(0.15, now);
      oscGain.gain.exponentialRampToValueAtTime(0.001, now + 0.18);
      osc.connect(oscGain).connect(ctx.destination);
      osc.start(now);
      osc.stop(now + 0.2);

      // Short noise burst
      const bufferSize = ctx.sampleRate * 0.05;
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
      const data = buffer.getChannelData(0);
      for (let i = 0; i < bufferSize; i++) {
        data[i] = (Math.random() * 2 - 1) * 0.3;
      }
      const noise = ctx.createBufferSource();
      const noiseGain = ctx.createGain();
      noise.buffer = buffer;
      noiseGain.gain.setValueAtTime(0.1, now);
      noiseGain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
      noise.connect(noiseGain).connect(ctx.destination);
      noise.start(now);
    } catch (_) {}
  }

  // Synthesized unmorph sound: ascending sweep 600→1800Hz (120ms)
  function playUnmorphSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;

      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(600, now);
      osc.frequency.exponentialRampToValueAtTime(1800, now + 0.12);
      gain.gain.setValueAtTime(0.12, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.15);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now);
      osc.stop(now + 0.18);
    } catch (_) {}
  }

  // Clean precise click for brilliant
  function playBrilliantSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(1200, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.06);
      gain.gain.setValueAtTime(0.12, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now); osc.stop(now + 0.1);
    } catch (_) {}
  }

  // Playful ascending boing for fantastic
  function playFantasticSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;
      // Main tone: ascending sweep
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(400, now);
      osc.frequency.exponentialRampToValueAtTime(1200, now + 0.1);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.2);
      gain.gain.setValueAtTime(0.15, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.25);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now); osc.stop(now + 0.3);
      // Sparkle overtone
      const osc2 = ctx.createOscillator();
      const gain2 = ctx.createGain();
      osc2.type = "triangle";
      osc2.frequency.setValueAtTime(2000, now + 0.05);
      osc2.frequency.exponentialRampToValueAtTime(3000, now + 0.15);
      gain2.gain.setValueAtTime(0.06, now + 0.05);
      gain2.gain.exponentialRampToValueAtTime(0.001, now + 0.2);
      osc2.connect(gain2).connect(ctx.destination);
      osc2.start(now + 0.05); osc2.stop(now + 0.25);
    } catch (_) {}
  }

  // Sparkle burst from toggle element when switching to fantastic
  function spawnToggleBurst(el) {
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    for (let i = 0; i < 6; i++) {
      const sparkle = document.createElement("div");
      sparkle.className = "morph-particle";
      sparkle.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="${SPARKLE_PATH}" /></svg>`;
      sparkle.style.left = cx + "px";
      sparkle.style.top = cy + "px";
      const angle = (Math.PI * 2 * i) / 6 + (Math.random() - 0.5) * 0.5;
      const distance = 20 + Math.random() * 30;
      sparkle.style.setProperty("--tx", Math.cos(angle) * distance + "px");
      sparkle.style.setProperty("--ty", Math.sin(angle) * distance + "px");
      document.body.appendChild(sparkle);
      sparkle.addEventListener("animationend", () => sparkle.remove());
    }
  }

  // Spawn particle burst from the floating toggle position
  function spawnParticleBurst() {
    const floatEl = document.getElementById("theme-toggle-float");
    if (!floatEl) return;

    const rect = floatEl.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    const count = 10;

    for (let i = 0; i < count; i++) {
      const sparkle = document.createElement("div");
      sparkle.className = "morph-particle";
      sparkle.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="${SPARKLE_PATH}" /></svg>`;
      sparkle.style.left = cx + "px";
      sparkle.style.top = cy + "px";

      const angle = (Math.PI * 2 * i) / count + (Math.random() - 0.5) * 0.5;
      const distance = 40 + Math.random() * 60;
      const tx = Math.cos(angle) * distance;
      const ty = Math.sin(angle) * distance;

      sparkle.style.setProperty("--tx", tx + "px");
      sparkle.style.setProperty("--ty", ty + "px");

      document.body.appendChild(sparkle);
      sparkle.addEventListener("animationend", () => sparkle.remove());
    }
  }

  export default {
    mounted() {
      // Warm up audio on first interaction
      document.addEventListener("click", warmUpAudio, { once: true });
      document.addEventListener("touchstart", warmUpAudio, { once: true });

      // Listen for theme toggle clicks
      window.addEventListener("phx:set-theme", (e) => {
        const theme = e.target.dataset.phxTheme;
        if (theme === "fantastic") {
          playFantasticSound();
          spawnToggleBurst(e.target.closest(".theme-toggle") || e.target);
        } else if (theme === "brilliant") {
          playBrilliantSound();
        }
      });

      const sentinel = document.getElementById("nav-sentinel");
      if (!sentinel) return;

      let merged = false;
      let logoVisible = false;
      let initialLoad = true;

      // Suppress animation on initial mount if already scrolled
      document.body.classList.add("nav-morph-no-transition");
      requestAnimationFrame(() => {
        requestAnimationFrame(() => {
          document.body.classList.remove("nav-morph-no-transition");
          initialLoad = false;
        });
      });

      // Logo observer: triggers earlier (150px before sentinel exits)
      this.logoObserver = new IntersectionObserver((entries) => {
        const shouldShow = !entries[0].isIntersecting;
        if (shouldShow === logoVisible) return;
        logoVisible = shouldShow;

        if (shouldShow) {
          document.body.classList.add("nav-logo-visible");
        } else {
          document.body.classList.remove("nav-logo-visible");
        }
      }, { rootMargin: "-150px 0px 0px 0px", threshold: 0 });

      // Toggle morph observer: triggers when sentinel fully exits
      this.observer = new IntersectionObserver((entries) => {
        const shouldMerge = !entries[0].isIntersecting;

        if (shouldMerge === merged) return;
        merged = shouldMerge;

        if (shouldMerge) {
          document.body.classList.remove("nav-unmerging");
          document.body.classList.add("nav-merged");

          if (!initialLoad && getTheme() === "fantastic") {
            spawnParticleBurst();
            playMorphSound();
          }
        } else {
          document.body.classList.add("nav-unmerging");
          document.body.classList.remove("nav-merged");

          if (!initialLoad && getTheme() === "fantastic") {
            playUnmorphSound();
          }

          // Remove unmerging class after transition completes
          setTimeout(() => {
            document.body.classList.remove("nav-unmerging");
          }, 350);
        }
      }, { threshold: 0 });

      this.logoObserver.observe(sentinel);
      this.observer.observe(sentinel);
    },

    destroyed() {
      if (this.logoObserver) this.logoObserver.disconnect();
      if (this.observer) this.observer.disconnect();
      document.body.classList.remove("nav-merged", "nav-unmerging", "nav-logo-visible", "nav-morph-no-transition");
    }
  }
</script>
