<div id="theme-toggle-float">
  <Layouts.theme_toggle />
</div>

<div class="flex flex-col min-h-dvh">
  <Layouts.flash_group flash={@flash} />

  <section id="section-hero" class="flex-1 relative flex items-center justify-center overflow-hidden">
    <%!-- Background image slot --%>
    <div class="hero-bg"></div>
    <%!-- Fragment layer --%>
    <div class="fragment-field" aria-hidden="true">
      <div class="fragment fragment-sq" style="--x: 8%; --y: 12%; --size: 20px; --delay: 0s; --dur: 18s; --rot: 45deg;"></div>
      <div class="fragment fragment-tri" style="--x: 85%; --y: 8%; --size: 24px; --delay: -3s; --dur: 22s; --rot: 120deg;"></div>
      <div class="fragment fragment-circle" style="--x: 15%; --y: 75%; --size: 16px; --delay: -7s; --dur: 20s; --rot: 0deg;"></div>
      <div class="fragment fragment-sq" style="--x: 72%; --y: 65%; --size: 28px; --delay: -2s; --dur: 16s; --rot: 30deg;"></div>
      <div class="fragment fragment-tri" style="--x: 40%; --y: 20%; --size: 18px; --delay: -5s; --dur: 24s; --rot: 200deg;"></div>
      <div class="fragment fragment-circle" style="--x: 60%; --y: 80%; --size: 22px; --delay: -10s; --dur: 19s; --rot: 0deg;"></div>
      <div class="fragment fragment-sq" style="--x: 92%; --y: 45%; --size: 14px; --delay: -8s; --dur: 21s; --rot: 60deg;"></div>
      <div class="fragment fragment-tri" style="--x: 25%; --y: 50%; --size: 26px; --delay: -1s; --dur: 17s; --rot: 280deg;"></div>
      <div class="fragment fragment-circle" style="--x: 50%; --y: 35%; --size: 12px; --delay: -6s; --dur: 23s; --rot: 0deg;"></div>
      <div class="fragment fragment-sq" style="--x: 78%; --y: 25%; --size: 20px; --delay: -4s; --dur: 15s; --rot: 15deg;"></div>
      <div class="fragment fragment-tri" style="--x: 5%; --y: 40%; --size: 30px; --delay: -9s; --dur: 25s; --rot: 160deg;"></div>
      <div class="fragment fragment-circle" style="--x: 35%; --y: 90%; --size: 18px; --delay: -11s; --dur: 20s; --rot: 0deg;"></div>
    </div>
    <%!-- Text layer --%>
    <h1 class="font-display text-7xl lg:text-9xl leading-none text-center relative z-10 fragment-text px-6">
      Brilliant<br />Fantastic
    </h1>
  </section>
</div>

<div id="nav-sentinel" class="h-0" aria-hidden="true"></div>

<Layouts.nav_menu morph />

<.latest_blog_section />

<.meet_jamie />

<.contact_section />

<div id="nav-morph-controller" phx-hook=".NavMorph" phx-update="ignore"></div>
<script :type={Phoenix.LiveView.ColocatedHook} name=".NavMorph">
  // Sparkle SVG path (matches the sparkle component in layouts.ex)
  const SPARKLE_PATH = "M10 0 L12 8 L20 10 L12 12 L10 20 L8 12 L0 10 L8 8 Z";

  // Lazy AudioContext shared across morph sounds
  let audioCtx = null;
  function getAudioContext() {
    if (!audioCtx) {
      audioCtx = new AudioContext();
    }
    return audioCtx;
  }

  // Warm up AudioContext on first user interaction
  function warmUpAudio() {
    getAudioContext();
    document.removeEventListener("click", warmUpAudio);
    document.removeEventListener("touchstart", warmUpAudio);
  }

  function getTheme() {
    return document.documentElement.getAttribute("data-theme") || "brilliant";
  }

  // Synthesized morph sound: sine sweep 2400→800Hz (150ms) + noise burst
  function playMorphSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;

      // Sine sweep
      const osc = ctx.createOscillator();
      const oscGain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(2400, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.15);
      oscGain.gain.setValueAtTime(0.15, now);
      oscGain.gain.exponentialRampToValueAtTime(0.001, now + 0.18);
      osc.connect(oscGain).connect(ctx.destination);
      osc.start(now);
      osc.stop(now + 0.2);

      // Short noise burst
      const bufferSize = ctx.sampleRate * 0.05;
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
      const data = buffer.getChannelData(0);
      for (let i = 0; i < bufferSize; i++) {
        data[i] = (Math.random() * 2 - 1) * 0.3;
      }
      const noise = ctx.createBufferSource();
      const noiseGain = ctx.createGain();
      noise.buffer = buffer;
      noiseGain.gain.setValueAtTime(0.1, now);
      noiseGain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
      noise.connect(noiseGain).connect(ctx.destination);
      noise.start(now);
    } catch (_) {}
  }

  // Synthesized unmorph sound: ascending sweep 600→1800Hz (120ms)
  function playUnmorphSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;

      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(600, now);
      osc.frequency.exponentialRampToValueAtTime(1800, now + 0.12);
      gain.gain.setValueAtTime(0.12, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.15);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now);
      osc.stop(now + 0.18);
    } catch (_) {}
  }

  // Clean precise click for brilliant
  function playBrilliantSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(1200, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.06);
      gain.gain.setValueAtTime(0.12, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now); osc.stop(now + 0.1);
    } catch (_) {}
  }

  // Playful ascending boing for fantastic
  function playFantasticSound() {
    try {
      const ctx = getAudioContext();
      if (ctx.state === "suspended") ctx.resume();
      const now = ctx.currentTime;
      // Main tone: ascending sweep
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.type = "sine";
      osc.frequency.setValueAtTime(400, now);
      osc.frequency.exponentialRampToValueAtTime(1200, now + 0.1);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.2);
      gain.gain.setValueAtTime(0.15, now);
      gain.gain.exponentialRampToValueAtTime(0.001, now + 0.25);
      osc.connect(gain).connect(ctx.destination);
      osc.start(now); osc.stop(now + 0.3);
      // Sparkle overtone
      const osc2 = ctx.createOscillator();
      const gain2 = ctx.createGain();
      osc2.type = "triangle";
      osc2.frequency.setValueAtTime(2000, now + 0.05);
      osc2.frequency.exponentialRampToValueAtTime(3000, now + 0.15);
      gain2.gain.setValueAtTime(0.06, now + 0.05);
      gain2.gain.exponentialRampToValueAtTime(0.001, now + 0.2);
      osc2.connect(gain2).connect(ctx.destination);
      osc2.start(now + 0.05); osc2.stop(now + 0.25);
    } catch (_) {}
  }

  // Sparkle burst from toggle element when switching to fantastic
  function spawnToggleBurst(el) {
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    for (let i = 0; i < 6; i++) {
      const sparkle = document.createElement("div");
      sparkle.className = "morph-particle";
      sparkle.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="${SPARKLE_PATH}" /></svg>`;
      sparkle.style.left = cx + "px";
      sparkle.style.top = cy + "px";
      const angle = (Math.PI * 2 * i) / 6 + (Math.random() - 0.5) * 0.5;
      const distance = 20 + Math.random() * 30;
      sparkle.style.setProperty("--tx", Math.cos(angle) * distance + "px");
      sparkle.style.setProperty("--ty", Math.sin(angle) * distance + "px");
      document.body.appendChild(sparkle);
      sparkle.addEventListener("animationend", () => sparkle.remove());
    }
  }

  // Spawn particle burst from the floating toggle position
  function spawnParticleBurst() {
    const floatEl = document.getElementById("theme-toggle-float");
    if (!floatEl) return;

    const rect = floatEl.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    const count = 10;

    for (let i = 0; i < count; i++) {
      const sparkle = document.createElement("div");
      sparkle.className = "morph-particle";
      sparkle.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="${SPARKLE_PATH}" /></svg>`;
      sparkle.style.left = cx + "px";
      sparkle.style.top = cy + "px";

      const angle = (Math.PI * 2 * i) / count + (Math.random() - 0.5) * 0.5;
      const distance = 40 + Math.random() * 60;
      const tx = Math.cos(angle) * distance;
      const ty = Math.sin(angle) * distance;

      sparkle.style.setProperty("--tx", tx + "px");
      sparkle.style.setProperty("--ty", ty + "px");

      document.body.appendChild(sparkle);
      sparkle.addEventListener("animationend", () => sparkle.remove());
    }
  }

  export default {
    mounted() {
      // Warm up audio on first interaction
      document.addEventListener("click", warmUpAudio, { once: true });
      document.addEventListener("touchstart", warmUpAudio, { once: true });

      // Listen for theme toggle clicks
      window.addEventListener("phx:set-theme", (e) => {
        const theme = e.target.dataset.phxTheme;
        if (theme === "fantastic") {
          playFantasticSound();
          spawnToggleBurst(e.target.closest(".theme-toggle") || e.target);
        } else if (theme === "brilliant") {
          playBrilliantSound();
        }
      });

      const sentinel = document.getElementById("nav-sentinel");
      if (!sentinel) return;

      let merged = false;
      let logoVisible = false;
      let initialLoad = true;

      // Suppress animation on initial mount if already scrolled
      document.body.classList.add("nav-morph-no-transition");
      requestAnimationFrame(() => {
        requestAnimationFrame(() => {
          document.body.classList.remove("nav-morph-no-transition");
          initialLoad = false;
        });
      });

      // Logo observer: triggers earlier (150px before sentinel exits)
      this.logoObserver = new IntersectionObserver((entries) => {
        const shouldShow = !entries[0].isIntersecting;
        if (shouldShow === logoVisible) return;
        logoVisible = shouldShow;

        if (shouldShow) {
          document.body.classList.add("nav-logo-visible");
        } else {
          document.body.classList.remove("nav-logo-visible");
        }
      }, { rootMargin: "-150px 0px 0px 0px", threshold: 0 });

      // Toggle morph observer: triggers when sentinel fully exits
      this.observer = new IntersectionObserver((entries) => {
        const shouldMerge = !entries[0].isIntersecting;

        if (shouldMerge === merged) return;
        merged = shouldMerge;

        if (shouldMerge) {
          document.body.classList.remove("nav-unmerging");
          document.body.classList.add("nav-merged");

          if (!initialLoad && getTheme() === "fantastic") {
            spawnParticleBurst();
            playMorphSound();
          }
        } else {
          document.body.classList.add("nav-unmerging");
          document.body.classList.remove("nav-merged");

          if (!initialLoad && getTheme() === "fantastic") {
            playUnmorphSound();
          }

          // Remove unmerging class after transition completes
          setTimeout(() => {
            document.body.classList.remove("nav-unmerging");
          }, 350);
        }
      }, { threshold: 0 });

      this.logoObserver.observe(sentinel);
      this.observer.observe(sentinel);
    },

    destroyed() {
      if (this.logoObserver) this.logoObserver.disconnect();
      if (this.observer) this.observer.disconnect();
      document.body.classList.remove("nav-merged", "nav-unmerging", "nav-logo-visible", "nav-morph-no-transition");
    }
  }
</script>
