<section
  id="section-hero"
  class="hero-botanical flex-1 relative overflow-hidden min-h-dvh flex items-center justify-center"
>
  <!-- Background layer for images -->
  <div class="hero-bg absolute inset-0 z-0"></div>
  
<!-- Brilliant: organic botanical line art -->
  <div class="botanical-lines absolute inset-0 z-1 pointer-events-none" aria-hidden="true">
    <svg
      class="botanical-vine botanical-vine-1"
      viewBox="0 0 200 800"
      fill="none"
      stroke="currentColor"
      stroke-width="1.5"
    >
      <path d="M100,800 C100,600 60,500 80,400 C100,300 40,200 100,100 C120,50 100,20 100,0" />
      <path d="M80,400 C40,380 20,350 30,320" />
      <path d="M80,400 C120,380 150,340 140,310" />
      <path d="M90,550 C50,530 30,490 40,460" />
      <path d="M90,550 C130,530 160,500 150,470" />
      <path d="M100,250 C60,230 40,200 50,170" />
      <path d="M100,250 C140,230 170,190 160,160" />
    </svg>
    <svg
      class="botanical-vine botanical-vine-2"
      viewBox="0 0 200 800"
      fill="none"
      stroke="currentColor"
      stroke-width="1.5"
    >
      <path d="M100,800 C80,650 130,550 100,400 C70,250 120,150 100,0" />
      <path d="M100,500 C60,480 30,450 40,420" />
      <path d="M100,500 C140,480 170,440 160,410" />
      <path d="M100,300 C60,280 20,250 30,220" />
      <path d="M100,300 C140,280 180,250 170,220" />
    </svg>
  </div>
  
<!-- Fantastic: wild jungle overgrowth canvas -->
  <canvas
    id="hero-jungle-canvas"
    class="absolute inset-0 z-1 pointer-events-none hidden fantastic:block"
    aria-hidden="true"
  >
  </canvas>
  
<!-- Content -->
  <div class="relative z-10 text-center px-6">
    <div class="botanical-leaf-accent" aria-hidden="true">
      <svg viewBox="0 0 120 40" fill="none" stroke="currentColor" stroke-width="1">
        <path d="M0,20 C20,10 40,5 60,5 C80,5 100,10 120,20" />
        <path d="M20,20 C30,15 45,12 60,12 C75,12 90,15 100,20" />
      </svg>
    </div>
    <h1 class="botanical-title font-display leading-none">
      <span class="botanical-word botanical-word-1">Brilliant</span>
      <span class="botanical-word botanical-word-2">Fantastic</span>
    </h1>
    <div class="botanical-leaf-accent botanical-leaf-accent-bottom" aria-hidden="true">
      <svg viewBox="0 0 120 40" fill="none" stroke="currentColor" stroke-width="1">
        <path d="M0,20 C20,30 40,35 60,35 C80,35 100,30 120,20" />
        <path d="M20,20 C30,25 45,28 60,28 C75,28 90,25 100,20" />
      </svg>
    </div>
    <p class="botanical-tagline mt-8 text-lg tracking-widest uppercase opacity-60">
      Where ideas grow
    </p>
  </div>
  
<!-- Fantastic: floating tropical flowers -->
  <div
    class="botanical-flowers absolute inset-0 z-5 pointer-events-none hidden fantastic:block"
    aria-hidden="true"
  >
    <div class="botanical-flower botanical-flower-1">&#x1F33A;</div>
    <div class="botanical-flower botanical-flower-2">&#x1F33B;</div>
    <div class="botanical-flower botanical-flower-3">&#x1F33C;</div>
    <div class="botanical-flower botanical-flower-4">&#x1F33F;</div>
    <div class="botanical-flower botanical-flower-5">&#x1F340;</div>
    <div class="botanical-flower botanical-flower-6">&#x1F33E;</div>
    <div class="botanical-flower botanical-flower-7">&#x1F337;</div>
    <div class="botanical-flower botanical-flower-8">&#x1F338;</div>
  </div>
</section>

<div id="botanical-controller" phx-hook=".HeroBotanical" phx-update="ignore"></div>
<script :type={Phoenix.LiveView.ColocatedHook} name=".HeroBotanical">
  export default {
    mounted() {
      const canvas = document.getElementById("hero-jungle-canvas");
      if (!canvas) return;
      const ctx = canvas.getContext("2d");
      let raf;
      let time = 0;

      const resize = () => {
        const hero = canvas.parentElement;
        canvas.width = hero.offsetWidth;
        canvas.height = hero.offsetHeight;
      };
      resize();
      window.addEventListener("resize", resize);
      this._resizeHandler = resize;

      // Jungle plants
      const plants = [];
      for (let i = 0; i < 30; i++) {
        plants.push({
          x: Math.random() * 1.2 - 0.1,
          baseY: 0.7 + Math.random() * 0.3,
          height: 0.2 + Math.random() * 0.5,
          width: 3 + Math.random() * 5,
          speed: 0.3 + Math.random() * 0.7,
          phase: Math.random() * Math.PI * 2,
          hue: Math.random() > 0.5 ? 120 + Math.random() * 40 : 300 + Math.random() * 60,
          sat: 70 + Math.random() * 30,
          leaves: Math.floor(2 + Math.random() * 5),
        });
      }

      // Fireflies
      const flies = [];
      for (let i = 0; i < 40; i++) {
        flies.push({
          x: Math.random(),
          y: Math.random(),
          vx: (Math.random() - 0.5) * 0.0005,
          vy: (Math.random() - 0.5) * 0.0005,
          phase: Math.random() * Math.PI * 2,
          size: 1 + Math.random() * 3,
          hue: Math.random() > 0.6 ? 60 : (Math.random() > 0.5 ? 300 : 140),
        });
      }

      const drawPlant = (p, w, h) => {
        const px = p.x * w;
        const py = p.baseY * h;
        const ph = p.height * h;
        const sway = Math.sin(time * p.speed + p.phase) * 15;

        ctx.save();
        ctx.strokeStyle = `oklch(50% 0.18 ${p.hue})`;
        ctx.lineWidth = p.width;
        ctx.lineCap = "round";
        ctx.beginPath();
        ctx.moveTo(px, py);
        ctx.quadraticCurveTo(px + sway * 0.5, py - ph * 0.5, px + sway, py - ph);
        ctx.stroke();

        // Leaves
        for (let l = 0; l < p.leaves; l++) {
          const t = (l + 1) / (p.leaves + 1);
          const lx = px + sway * t * 0.5;
          const ly = py - ph * t;
          const leafSize = 8 + Math.random() * 4;
          const leafSway = Math.sin(time * p.speed * 1.5 + p.phase + l) * 5;
          const dir = l % 2 === 0 ? 1 : -1;

          ctx.fillStyle = `oklch(55% 0.2 ${p.hue + 10})`;
          ctx.beginPath();
          ctx.ellipse(lx + dir * (leafSize + leafSway), ly, leafSize, leafSize * 0.4, dir * 0.5 + leafSway * 0.02, 0, Math.PI * 2);
          ctx.fill();
        }
        ctx.restore();
      };

      const animate = () => {
        time += 0.016;
        const w = canvas.width;
        const h = canvas.height;
        ctx.clearRect(0, 0, w, h);

        // Draw plants
        plants.forEach(p => drawPlant(p, w, h));

        // Draw fireflies
        flies.forEach(f => {
          f.x += f.vx + Math.sin(time + f.phase) * 0.0002;
          f.y += f.vy + Math.cos(time * 0.7 + f.phase) * 0.0002;
          if (f.x < 0) f.x = 1;
          if (f.x > 1) f.x = 0;
          if (f.y < 0) f.y = 1;
          if (f.y > 1) f.y = 0;

          const glow = 0.4 + Math.sin(time * 2 + f.phase) * 0.4;
          ctx.save();
          ctx.globalAlpha = glow;
          ctx.fillStyle = `oklch(85% 0.2 ${f.hue})`;
          ctx.shadowColor = `oklch(85% 0.2 ${f.hue})`;
          ctx.shadowBlur = 12;
          ctx.beginPath();
          ctx.arc(f.x * w, f.y * h, f.size, 0, Math.PI * 2);
          ctx.fill();
          ctx.restore();
        });

        raf = requestAnimationFrame(animate);
      };

      const theme = document.documentElement.getAttribute("data-theme");
      if (theme === "fantastic") animate();

      this._themeHandler = (e) => {
        const t = e.target?.dataset?.phxTheme || document.documentElement.getAttribute("data-theme");
        if (t === "fantastic") {
          if (!raf) animate();
        } else {
          if (raf) { cancelAnimationFrame(raf); raf = null; }
          ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
      };
      window.addEventListener("phx:set-theme", this._themeHandler);
    },
    destroyed() {
      window.removeEventListener("resize", this._resizeHandler);
      window.removeEventListener("phx:set-theme", this._themeHandler);
    }
  }
</script>
