<section id="section-hero" class="flex-1 relative overflow-hidden brutal-stage">
  <div class="hero-bg"></div>
  <%!-- Exposed grid --%>
  <div class="brutal-grid" aria-hidden="true">
    <div class="brutal-cell brutal-cell-1"></div>
    <div class="brutal-cell brutal-cell-2"></div>
    <div class="brutal-cell brutal-cell-3"></div>
    <div class="brutal-cell brutal-cell-4"></div>
  </div>
  <%!-- Text layers — multiple overlapping in fantastic --%>
  <div class="brutal-text-container">
    <div class="brutal-ghost brutal-ghost-1 font-display" aria-hidden="true">Brilliant</div>
    <div class="brutal-ghost brutal-ghost-2 font-display" aria-hidden="true">Fantastic</div>
    <h1 class="brutal-title font-display">
      <span class="brutal-word brutal-word-1">Brilliant</span>
      <span class="brutal-word brutal-word-2">Fantastic</span>
    </h1>
  </div>
  <%!-- Structural accent marker --%>
  <div class="brutal-marker">EST. 2024</div>
</section>
