<section id="section-hero" class="flex-1 flex flex-col justify-center overflow-hidden">
  <div class="marquee-band marquee-band-1" aria-hidden="true">
    <div class="marquee-track marquee-scroll-left">
      <span class="font-display marquee-text marquee-text-lg">Brilliant</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-lg">Brilliant</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-lg">Brilliant</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-lg">Brilliant</span>
      <span class="marquee-dot"></span>
    </div>
  </div>
  <div class="marquee-band marquee-band-2">
    <h1 class="marquee-track marquee-scroll-right">
      <span class="font-display marquee-text marquee-text-xl">Fantastic</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-xl">Fantastic</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-xl">Fantastic</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-xl">Fantastic</span>
      <span class="marquee-dot"></span>
    </h1>
  </div>
  <div class="marquee-band marquee-band-3" aria-hidden="true">
    <div class="marquee-track marquee-scroll-left-slow">
      <span class="font-display marquee-text marquee-text-sm">Brilliant Fantastic</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-sm">Brilliant Fantastic</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-sm">Brilliant Fantastic</span>
      <span class="marquee-dot"></span>
      <span class="font-display marquee-text marquee-text-sm">Brilliant Fantastic</span>
      <span class="marquee-dot"></span>
    </div>
  </div>
</section>
