<section id="section-hero" class="flex-1 relative flex items-end overflow-hidden neon-stage">
  <div class="hero-bg"></div>
  <%!-- Rain overlay --%>
  <div class="neon-rain"></div>
  <%!-- Neon glow reflections on floor --%>
  <div class="neon-floor"></div>
  <%!-- Title: bottom-left like a movie poster --%>
  <div class="relative z-10 px-8 lg:px-16 pb-16 lg:pb-24 w-full">
    <h1 class="neon-title font-display text-7xl lg:text-9xl leading-none">
      <span class="neon-word neon-word-1">Brilliant</span> <br />
      <span class="neon-word neon-word-2">Fantastic</span>
    </h1>
    <div class="neon-tagline mt-4 text-sm tracking-[0.3em] uppercase">
      A studio by design
    </div>
  </div>
</section>
