<section id="section-hero" class="hero-cosmic relative overflow-hidden min-h-dvh flex items-center justify-center">
    <!-- Background layer for images -->
    <div class="hero-bg absolute inset-0 z-0"></div>

    <!-- Star field canvas -->
    <canvas id="hero-cosmic-canvas" class="absolute inset-0 z-1" aria-hidden="true"></canvas>

    <!-- Nebula color overlays (fantastic only) -->
    <div class="cosmic-nebula cosmic-nebula-1 hidden fantastic:block" aria-hidden="true"></div>
    <div class="cosmic-nebula cosmic-nebula-2 hidden fantastic:block" aria-hidden="true"></div>
    <div class="cosmic-nebula cosmic-nebula-3 hidden fantastic:block" aria-hidden="true"></div>

    <!-- Constellation lines (brilliant only) -->
    <svg class="cosmic-constellations absolute inset-0 z-2 pointer-events-none" aria-hidden="true" viewBox="0 0 1000 800" preserveAspectRatio="xMidYMid slice">
      <g stroke="currentColor" stroke-width="0.5" fill="none" opacity="0.2">
        <line x1="120" y1="80" x2="200" y2="150" />
        <line x1="200" y1="150" x2="280" y2="120" />
        <line x1="280" y1="120" x2="320" y2="200" />
        <line x1="320" y1="200" x2="260" y2="260" />
        <line x1="650" y1="100" x2="720" y2="180" />
        <line x1="720" y1="180" x2="800" y2="160" />
        <line x1="800" y1="160" x2="850" y2="230" />
        <line x1="300" y1="500" x2="380" y2="560" />
        <line x1="380" y1="560" x2="450" y2="530" />
        <line x1="450" y1="530" x2="500" y2="600" />
        <line x1="700" y1="450" x2="780" y2="500" />
        <line x1="780" y1="500" x2="830" y2="470" />
        <line x1="830" y1="470" x2="900" y2="550" />
      </g>
      <g fill="currentColor" opacity="0.3">
        <circle cx="120" cy="80" r="2" />
        <circle cx="200" cy="150" r="3" />
        <circle cx="280" cy="120" r="2" />
        <circle cx="320" cy="200" r="2.5" />
        <circle cx="260" cy="260" r="2" />
        <circle cx="650" cy="100" r="2" />
        <circle cx="720" cy="180" r="3" />
        <circle cx="800" cy="160" r="2" />
        <circle cx="850" cy="230" r="2.5" />
        <circle cx="300" cy="500" r="2" />
        <circle cx="380" cy="560" r="2.5" />
        <circle cx="450" cy="530" r="2" />
        <circle cx="500" cy="600" r="3" />
        <circle cx="700" cy="450" r="2" />
        <circle cx="780" cy="500" r="2.5" />
        <circle cx="830" cy="470" r="2" />
        <circle cx="900" cy="550" r="3" />
      </g>
    </svg>

    <!-- Content -->
    <div class="relative z-10 text-center px-6">
      <h1 class="cosmic-title font-display leading-none">
        <span class="cosmic-word cosmic-word-1">Brilliant</span>
        <span class="cosmic-word cosmic-word-2">Fantastic</span>
      </h1>
      <p class="cosmic-tagline mt-8 text-lg tracking-[0.3em] uppercase">
        Beyond the observable
      </p>
    </div>

    <!-- Supernova ring (fantastic only) -->
    <div class="cosmic-supernova hidden fantastic:block" aria-hidden="true"></div>
  </section>

<div id="cosmic-controller" phx-hook=".HeroCosmic" phx-update="ignore"></div>
<script :type={Phoenix.LiveView.ColocatedHook} name=".HeroCosmic">
  export default {
    mounted() {
      const canvas = document.getElementById("hero-cosmic-canvas");
      if (!canvas) return;
      const ctx = canvas.getContext("2d");
      let raf;
      let time = 0;
      let mouseX = 0.5, mouseY = 0.5;

      const resize = () => {
        const hero = canvas.parentElement;
        canvas.width = hero.offsetWidth;
        canvas.height = hero.offsetHeight;
      };
      resize();
      window.addEventListener("resize", resize);
      this._resizeHandler = resize;

      // Mouse tracking for black hole effect in fantastic
      const heroEl = document.getElementById("section-hero");
      heroEl.addEventListener("mousemove", (e) => {
        const rect = heroEl.getBoundingClientRect();
        mouseX = (e.clientX - rect.left) / rect.width;
        mouseY = (e.clientY - rect.top) / rect.height;
      });

      // Stars
      const stars = [];
      for (let i = 0; i < 300; i++) {
        stars.push({
          x: Math.random(),
          y: Math.random(),
          size: 0.3 + Math.random() * 2,
          twinkleSpeed: 0.5 + Math.random() * 2,
          twinklePhase: Math.random() * Math.PI * 2,
          baseAlpha: 0.3 + Math.random() * 0.7,
        });
      }

      // Shooting stars (fantastic only)
      const shootingStars = [];
      function spawnShootingStar() {
        shootingStars.push({
          x: Math.random() * 0.5,
          y: Math.random() * 0.3,
          vx: 0.003 + Math.random() * 0.005,
          vy: 0.002 + Math.random() * 0.003,
          life: 1,
          decay: 0.008 + Math.random() * 0.01,
          trail: [],
          hue: Math.random() * 360,
        });
      }

      const getTheme = () => document.documentElement.getAttribute("data-theme") || "brilliant";

      const animate = () => {
        time += 0.016;
        const w = canvas.width;
        const h = canvas.height;
        const theme = getTheme();
        const isFantastic = theme === "fantastic";

        // Background
        if (isFantastic) {
          ctx.fillStyle = "oklch(8% 0.02 280)";
        } else {
          ctx.fillStyle = "oklch(18% 0.015 250)";
        }
        ctx.fillRect(0, 0, w, h);

        // Draw stars
        stars.forEach(s => {
          const twinkle = 0.5 + 0.5 * Math.sin(time * s.twinkleSpeed + s.twinklePhase);
          const alpha = s.baseAlpha * twinkle;

          let sx = s.x, sy = s.y;

          // Fantastic: gravitational lensing near mouse
          if (isFantastic) {
            const dx = sx - mouseX;
            const dy = sy - mouseY;
            const dist = Math.sqrt(dx * dx + dy * dy);
            if (dist < 0.2 && dist > 0.01) {
              const force = 0.005 / (dist * dist);
              sx += dx * force;
              sy += dy * force;
            }
          }

          ctx.save();
          ctx.globalAlpha = alpha;

          if (isFantastic && s.size > 1.5) {
            // Colored stars in fantastic
            const hue = (time * 20 + s.twinklePhase * 57) % 360;
            ctx.fillStyle = `oklch(85% 0.15 ${hue})`;
            ctx.shadowColor = `oklch(75% 0.2 ${hue})`;
            ctx.shadowBlur = 8;
          } else if (isFantastic) {
            ctx.fillStyle = "oklch(95% 0.02 250)";
          } else {
            ctx.fillStyle = "oklch(90% 0.005 250)";
          }

          ctx.beginPath();
          ctx.arc(sx * w, sy * h, s.size * (isFantastic ? 1.3 : 1), 0, Math.PI * 2);
          ctx.fill();
          ctx.restore();
        });

        // Fantastic: shooting stars
        if (isFantastic) {
          if (Math.random() < 0.02) spawnShootingStar();

          for (let i = shootingStars.length - 1; i >= 0; i--) {
            const ss = shootingStars[i];
            ss.x += ss.vx;
            ss.y += ss.vy;
            ss.life -= ss.decay;
            ss.trail.push({ x: ss.x, y: ss.y, alpha: ss.life });
            if (ss.trail.length > 20) ss.trail.shift();

            if (ss.life <= 0) {
              shootingStars.splice(i, 1);
              continue;
            }

            // Draw trail
            ctx.save();
            for (let j = 0; j < ss.trail.length; j++) {
              const t = ss.trail[j];
              const a = (j / ss.trail.length) * t.alpha * 0.8;
              ctx.globalAlpha = a;
              ctx.fillStyle = `oklch(90% 0.2 ${ss.hue})`;
              ctx.shadowColor = `oklch(80% 0.25 ${ss.hue})`;
              ctx.shadowBlur = 6;
              ctx.beginPath();
              ctx.arc(t.x * w, t.y * h, 1.5 * (j / ss.trail.length), 0, Math.PI * 2);
              ctx.fill();
            }
            ctx.restore();
          }

          // Mouse black hole glow
          ctx.save();
          const grad = ctx.createRadialGradient(mouseX * w, mouseY * h, 0, mouseX * w, mouseY * h, 80);
          grad.addColorStop(0, "oklch(60% 0.25 280 / 0.15)");
          grad.addColorStop(0.5, "oklch(50% 0.2 310 / 0.08)");
          grad.addColorStop(1, "transparent");
          ctx.fillStyle = grad;
          ctx.fillRect(0, 0, w, h);
          ctx.restore();
        }

        raf = requestAnimationFrame(animate);
      };

      animate();

      this._themeHandler = () => {};
      window.addEventListener("phx:set-theme", this._themeHandler);
    },
    destroyed() {
      window.removeEventListener("resize", this._resizeHandler);
      window.removeEventListener("phx:set-theme", this._themeHandler);
    }
  }
</script>
