<section id="section-contact" class="px-6 lg:px-16 py-32 bg-base-200/80">
  <div class="max-w-lg mx-auto">
    <h2 class="font-display text-5xl lg:text-7xl text-center mb-12">
      Let's connect
    </h2>

    <.form for={@form} phx-change="validate" phx-submit="submit" class="space-y-4">
      <.input field={@form[:name]} label="Name" required />
      <.input field={@form[:email]} type="email" label="Email" required phx-debounce="blur" />
      <.input field={@form[:subject]} label="Subject" required />
      <.input field={@form[:message]} type="textarea" label="Message" required rows={6} phx-debounce="blur" />

      <.button type="submit" variant="primary" phx-disable-with="Sending...">Send message</.button>
    </.form>
  </div>
</section>
