<div :if={@featured_post} class="lg:col-span-2 bg-base-200/80 rounded-box p-6">
  <h3 class="font-display text-3xl lg:text-4xl leading-tight">
    <.link navigate={~p"/blog/#{@featured_post.id}"} class="hover:text-primary transition-colors">
      {@featured_post.title}
    </.link>
  </h3>
  <p class="mt-4 text-lg text-base-content/70 leading-relaxed">
    {@featured_post.summary}
  </p>
  <.link
    navigate={~p"/blog/#{@featured_post.id}"}
    class="inline-block mt-6 text-primary hover:text-primary/80 transition-colors font-medium"
  >
    Read more →
  </.link>
</div>
