<div class="lg:col-span-2 bg-base-200/80 rounded-box p-6">
  <h3 class="font-display text-3xl lg:text-4xl leading-tight">
    <a href="/blog" class="hover:text-primary transition-colors">
      The Hammer of the Gods: How Led Zeppelin Redefined Rock
    </a>
  </h3>
  <p class="mt-4 text-lg text-base-content/70 leading-relaxed">
    In the late 1960s, four musicians from England forged a sound so powerful it would
    reshape the landscape of rock music forever. Led Zeppelin didn't just play loud — they
    reimagined what a rock band could be, blending blues, folk, and Eastern influences into
    something entirely new. Their legacy continues to reverberate through every corner of
    modern music.
  </p>
  <a
    href="/blog"
    class="inline-block mt-6 text-primary hover:text-primary/80 transition-colors font-medium"
  >
    Read more →
  </a>
</div>
