<section id="section-jamie" class="px-6 lg:px-16 py-16">
  <div class="grid lg:grid-cols-2 gap-12 items-center">
    <div>
      <h2 class="font-display text-4xl lg:text-5xl mb-6">Meet Jamie</h2>
      <p class="text-lg text-base-content/70 leading-relaxed">
        More about Jamie coming soon.
      </p>
    </div>
    <div class="flex justify-center">
      <div class="relative">
        <div class="absolute -inset-3 bg-primary/20 rounded-2xl rotate-3"></div>
        <img
          src="/images/jamie.jpg"
          alt="Jamie"
          class="relative rounded-2xl -rotate-2 shadow-xl object-cover w-80 h-96 grayscale hover:grayscale-0 transition-all duration-500"
        />
      </div>
    </div>
  </div>
</section>
