<section id="section-jamie" class="px-6 lg:px-16 py-16">
  <div class="grid lg:grid-cols-2 gap-12 items-center">
    <div>
      <h2 class="font-display text-4xl lg:text-5xl mb-6">Meet Jamie</h2>
      <div class="text-lg text-base-content/70 leading-relaxed">
        <p class="py-2">
          💅 Hey there beautiful people. Thanks for popping by my little coffee shop on the internet.
        </p>
        <p class="py-2">
          Hello, I'm Jamie from the sprawling metropolis of Toledo, Ohio.
        </p>
        <p class="pb-2">
          It's nice here with the Midwest Summers and, fun fact, one can reach nearly 50% of the population of the US in a one day's drive. If you're into meeting that many people.
        </p>
        <p class="py-2">
          This whole site as far as your eyes can see was built by me. Built to showcase my shit and share my stupid thoughts, my dumbass interests, and my useless knowledge. Stay since it's fantastic.
        </p>
        <p class="py-2">
          Brilliant Fantastic is the name I gave my tiny software company that I formed back in 2006. Yes, decades ago. I've been programming on computers since the 1900's.
        </p>
        <p class="pb-2">
          I build things on the internet for clients and I build things for myself for fun.
        </p>
        <p class="py-2">
          There are no algorithms here, no cookies to track you here, and no data to extract from you here.
        </p>
        <p class="pb-2">
          It's a throw back to a simplier internet time; before the suits got wind of the gold rush and managed to squeeze most of the fun out it.
        </p>
        <p class="py-2">
          Hopefully it harkens back to a time on the web when things were both brilliant and fantastic.
        </p>
        <p class="py-2">🌎✌️</p>
      </div>
    </div>
    <div class="flex justify-center">
      <div class="relative">
        <div class="absolute -inset-3 bg-primary/20 rounded-2xl rotate-3 brutal-image-accent">
        </div>
        <div class="brutal-image-frame">
          <img
            src="/images/jamie.jpg"
            alt="Jamie"
            class="relative rounded-2xl -rotate-2 shadow-xl object-cover w-80 h-96 grayscale hover:grayscale-0 transition-all duration-500"
          />
        </div>
      </div>
    </div>
  </div>
</section>
