<Layouts.nav_menu />

<section class="px-6 lg:px-16 py-16 brutal-page">
  <div class="brutal-page-header">
    <span class="brutal-label block mb-2">Selected work</span>
    <h1 class="font-display text-5xl">Projects</h1>
  </div>

  <div :if={@projects == []} class="text-base-content/60">
    No projects to show yet. Check back soon!
  </div>

  <ul class="space-y-16 brutal-projects-list">
    <li :for={{project, idx} <- Enum.with_index(@projects)} id={project.id}>
      <article>
        <div class="grid lg:grid-cols-2 gap-8 lg:gap-12 items-start">
          <%!-- LEFT: timeline, name, description, links --%>
          <div class="max-w-lg">
            <time class="brutal-timeline block mb-3">
              {format_timeline(project.started_on, project.ended_on)}
            </time>

            <h2 class="font-display text-3xl lg:text-4xl mt-1">
              {project.name}
            </h2>

            <div class="mt-3 space-y-3 leading-relaxed brutal-project-description">
              {render_description(project.description)}
            </div>

            <ul
              :if={project.links != []}
              class="flex flex-wrap gap-x-5 gap-y-2 mt-5 brutal-project-links"
            >
              <li :for={link <- project.links}>
                <.link
                  href={link.url}
                  class="brutal-project-link transition-colors"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  {link.label}<span class="brutal-project-link-arrow">&nbsp;&rarr;</span>
                </.link>
              </li>
            </ul>

            <div :if={next_project = Enum.at(@projects, idx + 1)} class="brutal-project-next">
              <.link href={"##{next_project.id}"} class="brutal-project-next-link">
                Next: {next_project.name}<span
                  class="brutal-project-next-arrow"
                  aria-hidden="true"
                >&nbsp;&darr;</span>
              </.link>
            </div>
          </div>

          <%!-- RIGHT: fanned-out image stack (3-4 images) --%>
          <div :if={project.images != []} class="brutal-project-images" aria-hidden="false">
            <div :for={image <- project.images} class="brutal-project-image-frame" tabindex="0">
              <.project_image image={image} />
            </div>
          </div>
        </div>
      </article>
    </li>
  </ul>
</section>
